# Conclave

./: .env.example  .gitignore  DESIGN.md  Makefile  PROGRESS.md  README.md  SCRATCHPAD.md  docker-compose.ollama.yml  docker-compose.yml  pom.xml  spec.md
agents/: README.md  (+1 more)
baseline/: pom.xml
baseline/src/main/java/io/conclave/baseline/: BaselineApplication.java
baseline/src/main/java/io/conclave/baseline/config/: BaselineProperties.java
baseline/src/main/java/io/conclave/baseline/domain/: Baseline.java
baseline/src/main/java/io/conclave/baseline/embedding/: AllMiniLmEmbeddingService.java  EmbeddingService.java
baseline/src/main/java/io/conclave/baseline/grpc/: BaselineGrpcService.java
baseline/src/main/java/io/conclave/baseline/ingest/: AvroFields.java  BaselineIngestConsumer.java  BaselineText.java
baseline/src/main/java/io/conclave/baseline/rest/: BaselineController.java
baseline/src/main/java/io/conclave/baseline/service/: BaselineService.java
baseline/src/main/java/io/conclave/baseline/storage/: BaselineRepository.java  JdbcBaselineRepository.java  SchemaInitializer.java
baseline/src/main/proto/: baseline.proto
baseline/src/main/resources/: application.yaml
baseline/src/test/java/io/conclave/baseline/: BaselineLatencyIT.java
baseline/src/test/java/io/conclave/baseline/config/: BaselinePropertiesTest.java
baseline/src/test/java/io/conclave/baseline/domain/: BaselineTest.java
baseline/src/test/java/io/conclave/baseline/embedding/: AllMiniLmEmbeddingServiceTest.java
baseline/src/test/java/io/conclave/baseline/grpc/: BaselineGrpcIT.java
baseline/src/test/java/io/conclave/baseline/ingest/: BaselineIngestConsumerTest.java  BaselineTextTest.java
baseline/src/test/java/io/conclave/baseline/rest/: BaselineRestIT.java
baseline/src/test/java/io/conclave/baseline/service/: BaselineServiceTest.java
baseline/src/test/java/io/conclave/baseline/storage/: BaselineRepositoryIT.java  JdbcBaselineRepositoryTest.java
generators/: pom.xml
generators/src/main/java/io/conclave/generators/: CliOptions.java  Distributions.java  EventPublisher.java  GeneratorDomain.java  GeneratorRunner.java  LabelRecord.java  LabeledEvent.java  Labels.java  Scenario.java
generators/src/main/java/io/conclave/generators/fraud/: BustOutScenario.java  CardTestingRingScenario.java  CleanFraudScenario.java  CustomerProfile.java  FraudAtoScenario.java  FraudCatalog.java  FraudGeneratorMain.java  MultiDayPopulationScenario.java
generators/src/main/java/io/conclave/generators/security/: CleanAuthScenario.java  ExfiltrationScenario.java  LateralMovementScenario.java  SecurityAtoScenario.java  SecurityCatalog.java  SecurityGeneratorMain.java  SecurityMultiDayPopulationScenario.java  SecurityPrincipalProfile.java
generators/src/main/resources/: logback.xml
generators/src/test/java/io/conclave/generators/: CliOptionsTest.java  EventPublisherTest.java  GeneratorDomainTest.java  GeneratorIT.java  GeneratorRunnerTest.java  LabelRecordTest.java
generators/src/test/java/io/conclave/generators/fraud/: BustOutScenarioTest.java  CardTestingRingScenarioTest.java  CleanFraudScenarioTest.java  FraudAtoScenarioTest.java  FraudGeneratorMainTest.java  MultiDayPopulationScenarioTest.java
generators/src/test/java/io/conclave/generators/security/: CleanAuthScenarioTest.java  ExfiltrationScenarioTest.java  LateralMovementScenarioTest.java  SecurityAtoScenarioTest.java  SecurityGeneratorMainTest.java  SecurityMultiDayPopulationScenarioTest.java
graph/: pom.xml
graph/src/main/java/io/conclave/graph/: GraphApplication.java
graph/src/main/java/io/conclave/graph/config/: GraphProperties.java
graph/src/main/java/io/conclave/graph/domain/: GraphFinding.java  GraphTemplate.java
graph/src/main/java/io/conclave/graph/grpc/: GraphGrpcService.java
graph/src/main/java/io/conclave/graph/ingest/: AvroFields.java  GraphIngestConsumer.java  GraphWriter.java  ResourceSensitivity.java
graph/src/main/java/io/conclave/graph/rest/: GraphController.java
graph/src/main/java/io/conclave/graph/service/: GraphReasonerService.java
graph/src/main/java/io/conclave/graph/storage/: Neo4jConfig.java  SchemaInitializer.java
graph/src/main/java/io/conclave/graph/template/: Templates.java
graph/src/main/proto/: graph.proto
graph/src/main/resources/: application.yaml
graph/src/test/java/io/conclave/graph/: GraphLatencyIT.java
graph/src/test/java/io/conclave/graph/config/: GraphPropertiesTest.java
orchestrator/: pom.xml
orchestrator/src/main/java/io/conclave/: ConclaveApplication.java
orchestrator/src/main/java/io/conclave/audit/: AuditController.java  AuditService.java  DecisionAuditRepository.java  DecisionDetail.java  DecisionFilter.java  DecisionNotFoundException.java  DecisionPage.java  DecisionSummary.java  JdbcDecisionAuditRepository.java
orchestrator/src/main/java/io/conclave/ingest/: EventDomain.java  EventProducer.java  IngestProperties.java  KafkaEventProducer.java  KafkaProducerConfig.java  TopicConfig.java
orchestrator/src/main/java/io/conclave/orchestrator/: DecisionConsumer.java  DecisionOrchestrator.java
orchestrator/src/main/java/io/conclave/stream/: FeatureExtractionTopology.java  FeatureSpec.java  FraudFeatureSpec.java  KafkaStreamsConfig.java  SecurityFeatureSpec.java
orchestrator/src/main/proto/: deliberation.proto
orchestrator/src/main/resources/: application-fraud.yaml  application-security.yaml  application.yaml
orchestrator/src/test/java/io/conclave/audit/: AuditApiIT.java  AuditControllerErrorHandlersTest.java  AuditServiceTest.java  DecisionFilterTest.java
orchestrator/src/test/java/io/conclave/ingest/: AvroRoundTripTest.java  EventFactory.java  KafkaEventProducerUnitTest.java  KafkaProducerIT.java  ProfileStartupFraudIT.java  ProfileStartupSecurityIT.java
orchestrator/src/test/java/io/conclave/orchestrator/: DecisionOrchestratorIT.java  DecisionOrchestratorTest.java
orchestrator/src/test/java/io/conclave/stream/: FeatureExtractionFraudIT.java  FeatureExtractionSecurityIT.java  FraudFeatureSpecTest.java  SecurityFeatureSpecTest.java  TestEvents.java
(+141 files in other folders)
